
h1 Listing domains

table
  thead
    tr
      th Domain
      th Description
      th
      th
      th

  tbody
    - @domains.each do |domain|
      tr
        td = domain.domain
        td = domain.description
        td = link_to 'Show', domain
        td = link_to 'Edit', edit_domain_path(domain)
        td = link_to 'Destroy', domain, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Domain', new_domain_path
