doctype html
html
  head
    title RmailAdmin
    meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    = yield
